改良圖像引擎<0>
音效系統編程<0>
開發關卡編輯器<0>
改良遊戲物理<0>
編寫任務委託<0>
改良敵人智能<0>
改良讀取時間<0>
編程系統記憶<0>
製作使用者介面<0>
編程數據系統<0>
建立原型程式<0>
建立在地化工具<0>
建立診斷工具<0>
壓縮遊戲數據<0>
編寫對話系統<0>
編寫碰撞系統<0>
編寫檔案瀏覽<0>
編寫關卡讀取工具<0>
編寫輸入管理器<0>
編寫精靈管理器<0>
開發除蟲控制器<0>
編寫事件紀錄<0>
編寫動畫系統<0>
編寫精靈編輯器<0>
編寫驅動程式<0>
加設版權保護<0>
改良操作系統<1>
設計關卡<1>
一般測試<1>
測試任務<1>
製作遊戲概念<1>
硬件相容測試<1>
測試遊戲穩定性<1>
遊戲效能分析<1>
測試遊戲更新<1>
改良遊戲平衡<1>
測試外掛<1>
分析原型程式<1>
測試使用者介面<1>
製作分鏡<1>
製造對話<1>
製造角色精靈圖<2>
製作背景圖<2>
繪製道具<2>
繪製使用者介面<2>
製作概念圖<2>
繪製環境物品<2>
製作特殊效果<2>
繪製封面<2>
製作關卡場景<2>
設計字型<2>
角色動畫<2>
設計曲目<3>
製作角色音效<3>
紀錄武器聲音<3>
製作介面音效<3>
製作動向音效<3>
製作背景音效<3>
製作法術音效<3>
紀錄動物聲音<3>
紀錄引擎聲音<3>
紀錄古典音樂<3>
製作機械音效<3>
爆炸聲混音<3>
紀錄一般移動<4>
紀錄武術動畫<4>
製作過場動畫<4>
製作動物動畫<4>
紀錄刀劍動畫<4>
製作怪物動畫<4>
製作舞蹈動畫<4>
紀錄球員動作<4>
製作表情動畫<4>
製作機械動畫<4>
維修遊戲機<7>
設計試作主機<7>
分析試作主機<7>
修正主機板<7>
試作機效能測試<7>
改良散熱<7>