[ID]1
[NAME EN]BattlEye v1.0
[NAME GE]BattlEye v1.0
[NAME CH]BattlEye v1.0
[NAME TU]BattlEye v1.0
[NAME FR]BattlEye v1.0
[NAME CT]BattlEye v1.0
[NAME RU]BattlEye v1.0
[NAME IT]BattlEye v1.0
[NAME JA]BattlEye v1.0
[NAME UA]BattlEye v1.0
[DATE]FEB 1990
[PRICE]30000
[DEV COSTS]5000

[ID]2
[NAME EN]BattlEye v2.0
[NAME GE]BattlEye v2.0
[NAME CH]BattlEye v2.0
[NAME TU]BattlEye v2.0
[NAME FR]BattlEye v2.0
[NAME CT]BattlEye v2.0
[NAME RU]BattlEye v2.0
[NAME IT]BattlEye v2.0
[NAME JA]BattlEye v2.0
[NAME UA]BattlEye v2.0
[DATE]FEB 1992
[PRICE]35000
[DEV COSTS]7000

[ID]3
[NAME EN]BattlEye v3.0
[NAME GE]BattlEye v3.0
[NAME CH]BattlEye v3.0
[NAME TU]BattlEye v3.0
[NAME FR]BattlEye v3.0
[NAME CT]BattlEye v3.0
[NAME RU]BattlEye v3.0
[NAME IT]BattlEye v3.0
[NAME JA]BattlEye v3.0
[NAME UA]BattlEye v3.0
[DATE]FEB 1994
[PRICE]40000
[DEV COSTS]9000

[ID]4
[NAME EN]Denuvo Anti-Cheat v1.0
[NAME GE]Denuvo Anti-Cheat v1.0
[NAME CH]Denuvo Anti-Cheat v1.0
[NAME TU]Denuvo Anti-Cheat v1.0
[NAME FR]Denuvo Anti-Cheat v1.0
[NAME CT]Denuvo Anti-Cheat v1.0
[NAME RU]Denuvo Anti-Cheat v1.0
[NAME IT]Denuvo Anti-Cheat v1.0
[NAME JA]Denuvo Anti-Cheat v1.0
[NAME UA]Denuvo Anti-Cheat v1.0
[DATE]FEB 1996
[PRICE]45000
[DEV COSTS]11000

[ID]5
[NAME EN]Denuvo Anti-Cheat v2.0
[NAME GE]Denuvo Anti-Cheat v2.0
[NAME CH]Denuvo Anti-Cheat v2.0
[NAME TU]Denuvo Anti-Cheat v2.0
[NAME FR]Denuvo Anti-Cheat v2.0
[NAME CT]Denuvo Anti-Cheat v2.0
[NAME RU]Denuvo Anti-Cheat v2.0
[NAME IT]Denuvo Anti-Cheat v2.0
[NAME JA]Denuvo Anti-Cheat v2.0
[NAME UA]Denuvo Anti-Cheat v2.0
[DATE]FEB 1998
[PRICE]50000
[DEV COSTS]13000

[ID]6
[NAME EN]Denuvo Anti-Cheat v3.0
[NAME GE]Denuvo Anti-Cheat v3.0
[NAME CH]Denuvo Anti-Cheat v3.0
[NAME TU]Denuvo Anti-Cheat v3.0
[NAME FR]Denuvo Anti-Cheat v3.0
[NAME CT]Denuvo Anti-Cheat v3.0
[NAME RU]Denuvo Anti-Cheat v3.0
[NAME IT]Denuvo Anti-Cheat v3.0
[NAME JA]Denuvo Anti-Cheat v3.0
[NAME UA]Denuvo Anti-Cheat v3.0
[DATE]FEB 2000
[PRICE]55000
[DEV COSTS]15000

[ID]7
[NAME EN]VAC v1.0
[NAME GE]VAC v1.0
[NAME CH]VAC v1.0
[NAME TU]VAC v1.0
[NAME FR]VAC v1.0
[NAME CT]VAC v1.0
[NAME RU]VAC v1.0
[NAME IT]VAC v1.0
[NAME JA]VAC v1.0
[NAME UA]VAC v1.0
[DATE]FEB 2002
[PRICE]60000
[DEV COSTS]17000

[ID]8
[NAME EN]VAC v2.0
[NAME GE]VAC v2.0
[NAME CH]VAC v2.0
[NAME TU]VAC v2.0
[NAME FR]VAC v2.0
[NAME CT]VAC v2.0
[NAME RU]VAC v2.0
[NAME IT]VAC v2.0
[NAME JA]VAC v2.0
[NAME UA]VAC v2.0
[DATE]FEB 2004
[PRICE]65000
[DEV COSTS]19000

[ID]9
[NAME EN]VACNet
[NAME GE]VACNet
[NAME CH]VACNet
[NAME TU]VACNet
[NAME FR]VACNet
[NAME CT]VACNet
[NAME RU]VACNet
[NAME IT]VACNet
[NAME JA]VACNet
[NAME UA]VACNet
[DATE]FEB 2006
[PRICE]70000
[DEV COSTS]21000

[ID]10
[NAME EN]Easy Anti-Cheat v1.0
[NAME GE]Easy Anti-Cheat v1.0
[NAME CH]Easy Anti-Cheat v1.0
[NAME TU]Easy Anti-Cheat v1.0
[NAME FR]Easy Anti-Cheat v1.0
[NAME CT]Easy Anti-Cheat v1.0
[NAME RU]Easy Anti-Cheat v1.0
[NAME IT]Easy Anti-Cheat v1.0
[NAME JA]Easy Anti-Cheat v1.0
[NAME UA]Easy Anti-Cheat v1.0
[DATE]FEB 2008
[PRICE]75000
[DEV COSTS]23000

[ID]11
[NAME EN]Easy Anti-Cheat v2.0
[NAME GE]Easy Anti-Cheat v2.0
[NAME CH]Easy Anti-Cheat v2.0
[NAME TU]Easy Anti-Cheat v2.0
[NAME FR]Easy Anti-Cheat v2.0
[NAME CT]Easy Anti-Cheat v2.0
[NAME RU]Easy Anti-Cheat v2.0
[NAME IT]Easy Anti-Cheat v2.0
[NAME JA]Easy Anti-Cheat v2.0
[NAME UA]Easy Anti-Cheat v2.0
[DATE]FEB 2010
[PRICE]80000
[DEV COSTS]25000

[ID]12
[NAME EN]Easy Anti-Cheat v3.0
[NAME GE]Easy Anti-Cheat v3.0
[NAME CH]Easy Anti-Cheat v3.0
[NAME TU]Easy Anti-Cheat v3.0
[NAME FR]Easy Anti-Cheat v3.0
[NAME CT]Easy Anti-Cheat v3.0
[NAME RU]Easy Anti-Cheat v3.0
[NAME IT]Easy Anti-Cheat v3.0
[NAME JA]Easy Anti-Cheat v3.0
[NAME UA]Easy Anti-Cheat v3.0
[DATE]FEB 2012
[PRICE]95000
[DEV COSTS]27000

[ID]13
[NAME EN]Kernel-Level Anti-Cheat v1.0
[NAME GE]Kernel-Level Anti-Cheat v1.0
[NAME CH]Kernel-Level Anti-Cheat v1.0
[NAME TU]Kernel-Level Anti-Cheat v1.0
[NAME FR]Kernel-Level Anti-Cheat v1.0
[NAME CT]Kernel-Level Anti-Cheat v1.0
[NAME RU]Kernel-Level Anti-Cheat v1.0
[NAME IT]Kernel-Level Anti-Cheat v1.0
[NAME JA]Kernel-Level Anti-Cheat v1.0
[NAME UA]Kernel-Level Anti-Cheat v1.0
[DATE]FEB 2014
[PRICE]100000
[DEV COSTS]29000

[ID]14
[NAME EN]Kernel-Level Anti-Cheat v2.0
[NAME GE]Kernel-Level Anti-Cheat v2.0
[NAME CH]Kernel-Level Anti-Cheat v2.0
[NAME TU]Kernel-Level Anti-Cheat v2.0
[NAME FR]Kernel-Level Anti-Cheat v2.0
[NAME CT]Kernel-Level Anti-Cheat v2.0
[NAME RU]Kernel-Level Anti-Cheat v2.0
[NAME IT]Kernel-Level Anti-Cheat v2.0
[NAME JA]Kernel-Level Anti-Cheat v2.0
[NAME UA]Kernel-Level Anti-Cheat v2.0
[DATE]FEB 2016
[PRICE]105000
[DEV COSTS]31000

[ID]15
[NAME EN]Kernel-Level Anti-Cheat v3.0
[NAME GE]Kernel-Level Anti-Cheat v3.0
[NAME CH]Kernel-Level Anti-Cheat v3.0
[NAME TU]Kernel-Level Anti-Cheat v3.0
[NAME FR]Kernel-Level Anti-Cheat v3.0
[NAME CT]Kernel-Level Anti-Cheat v3.0
[NAME RU]Kernel-Level Anti-Cheat v3.0
[NAME IT]Kernel-Level Anti-Cheat v3.0
[NAME JA]Kernel-Level Anti-Cheat v3.0
[NAME UA]Kernel-Level Anti-Cheat v3.0
[DATE]FEB 2018
[PRICE]110000
[DEV COSTS]33000

[ID]16
[NAME EN]PunkBuster v1.0
[NAME GE]PunkBuster v1.0
[NAME CH]PunkBuster v1.0
[NAME TU]PunkBuster v1.0
[NAME FR]PunkBuster v1.0
[NAME CT]PunkBuster v1.0
[NAME RU]PunkBuster v1.0
[NAME IT]PunkBuster v1.0
[NAME JA]PunkBuster v1.0
[NAME UA]PunkBuster v1.0
[DATE]FEB 2020
[PRICE]115000
[DEV COSTS]35000

[ID]17
[NAME EN]PunkBuster v2.0
[NAME GE]PunkBuster v2.0
[NAME CH]PunkBuster v2.0
[NAME TU]PunkBuster v2.0
[NAME FR]PunkBuster v2.0
[NAME CT]PunkBuster v2.0
[NAME RU]PunkBuster v2.0
[NAME IT]PunkBuster v2.0
[NAME JA]PunkBuster v2.0
[NAME UA]PunkBuster v2.0
[DATE]FEB 2022
[PRICE]120000
[DEV COSTS]37000

[ID]18
[NAME EN]PunkBuster v3.0
[NAME GE]PunkBuster v3.0
[NAME CH]PunkBuster v3.0
[NAME TU]PunkBuster v3.0
[NAME FR]PunkBuster v3.0
[NAME CT]PunkBuster v3.0
[NAME RU]PunkBuster v3.0
[NAME IT]PunkBuster v3.0
[NAME JA]PunkBuster v3.0
[NAME UA]PunkBuster v3.0
[DATE]FEB 2024
[PRICE]125000
[DEV COSTS]40000
[ENDLESS]

[EOF]