[ID]1
[NAME EN]StarForce v1.0
[NAME GE]StarForce v1.0
[NAME CH]StarForce v1.0
[NAME TU]StarForce v1.0
[NAME FR]StarForce v1.0
[NAME CT]StarForce v1.0
[NAME RU]StarForce v1.0
[NAME IT]StarForce v1.0
[NAME JA]StarForce v1.0
[NAME UA]StarForce v1.0
[DATE]AUG 1980
[PRICE]15000
[DEV COSTS]2000

[ID]2
[NAME EN]StarForce v2.0
[NAME GE]StarForce v2.0
[NAME CH]StarForce v2.0
[NAME TU]StarForce v2.0
[NAME FR]StarForce v2.0
[NAME CT]StarForce v2.0
[NAME RU]StarForce v2.0
[NAME IT]StarForce v2.0
[NAME JA]StarForce v2.0
[NAME UA]StarForce v2.0
[DATE]AUG 1982
[PRICE]20000
[DEV COSTS]3000

[ID]3
[NAME EN]StarForce v3.0
[NAME GE]StarForce v3.0
[NAME CH]StarForce v3.0
[NAME TU]StarForce v3.0
[NAME FR]StarForce v3.0
[NAME CT]StarForce v3.0
[NAME RU]StarForce v3.0
[NAME IT]StarForce v3.0
[NAME JA]StarForce v3.0
[NAME UA]StarForce v3.0
[DATE]AUG 1984
[PRICE]25000
[DEV COSTS]4000

[ID]4
[NAME EN]Analog Protection System v1.0
[NAME GE]Analog Protection System v1.0
[NAME CH]Analog Protection System v1.0
[NAME TU]Analog Protection System v1.0
[NAME FR]Analog Protection System v1.0
[NAME CT]Analog Protection System v1.0
[NAME RU]Analog Protection System v1.0
[NAME IT]Analog Protection System v1.0
[NAME JA]Analog Protection System v1.0
[NAME UA]Analog Protection System v1.0
[DATE]AUG 1986
[PRICE]30000
[DEV COSTS]5000

[ID]5
[NAME EN]Analog Protection System v2.0
[NAME GE]Analog Protection System v2.0
[NAME CH]Analog Protection System v2.0
[NAME TU]Analog Protection System v2.0
[NAME FR]Analog Protection System v2.0
[NAME CT]Analog Protection System v2.0
[NAME RU]Analog Protection System v2.0
[NAME IT]Analog Protection System v2.0
[NAME JA]Analog Protection System v2.0
[NAME UA]Analog Protection System v2.0
[DATE]AUG 1988
[PRICE]35000
[DEV COSTS]6000

[ID]6
[NAME EN]Analog Protection System v3.0
[NAME GE]Analog Protection System v3.0
[NAME CH]Analog Protection System v3.0
[NAME TU]Analog Protection System v3.0
[NAME FR]Analog Protection System v3.0
[NAME CT]Analog Protection System v3.0
[NAME RU]Analog Protection System v3.0
[NAME IT]Analog Protection System v3.0
[NAME JA]Analog Protection System v3.0
[NAME UA]Analog Protection System v3.0
[DATE]AUG 1990
[PRICE]40000
[DEV COSTS]7000

[ID]7
[NAME EN]SafeDisc v1.0
[NAME GE]SafeDisc v1.0
[NAME CH]SafeDisc v1.0
[NAME TU]SafeDisc v1.0
[NAME FR]SafeDisc v1.0
[NAME CT]SafeDisc v1.0
[NAME RU]SafeDisc v1.0
[NAME IT]SafeDisc v1.0
[NAME JA]SafeDisc v1.0
[NAME UA]SafeDisc v1.0
[DATE]AUG 1992
[PRICE]45000
[DEV COSTS]8000

[ID]8
[NAME EN]SafeDisc v2.0
[NAME GE]SafeDisc v2.0
[NAME CN]SafeDisc v2.0
[NAME TU]SafeDisc v2.0
[NAME FR]SafeDisc v2.0
[NAME CT]SafeDisc v2.0
[NAME RU]SafeDisc v2.0
[NAME IT]SafeDisc v2.0
[NAME JA]SafeDisc v2.0
[NAME UA]SafeDisc v2.0
[DATE]AUG 1994
[PRICE]50000
[DEV COSTS]9000

[ID]9
[NAME EN]SafeDisc v3.0
[NAME GE]SafeDisc v3.0
[NAME CH]SafeDisc v3.0
[NAME TU]SafeDisc v3.0
[NAME FR]SafeDisc v3.0
[NAME CT]SafeDisc v3.0
[NAME RU]SafeDisc v3.0
[NAME IT]SafeDisc v3.0
[NAME JA]SafeDisc v3.0
[NAME UA]SafeDisc v3.0
[DATE]AUG 1996
[PRICE]55000
[DEV COSTS]10000

[ID]10
[NAME EN]LaserLock v1.0
[NAME GE]LaserLock v1.0
[NAME CH]LaserLock v1.0
[NAME TU]LaserLock v1.0
[NAME FR]LaserLock v1.0
[NAME CT]LaserLock v1.0
[NAME RU]LaserLock v1.0
[NAME IT]LaserLock v1.0
[NAME JA]LaserLock v1.0
[NAME UA]LaserLock v1.0
[DATE]AUG 1998
[PRICE]60000
[DEV COSTS]11000

[ID]11
[NAME EN]LaserLock v2.0
[NAME GE]LaserLock v2.0
[NAME CH]LaserLock v2.0
[NAME TU]LaserLock v2.0
[NAME FR]LaserLock v2.0
[NAME CT]LaserLock v2.0
[NAME RU]LaserLock v2.0
[NAME IT]LaserLock v2.0
[NAME JA]LaserLock v2.0
[NAME UA]LaserLock v2.0
[DATE]AUG 2000
[PRICE]65000
[DEV COSTS]12000

[ID]12
[NAME EN]LaserLock v3.0
[NAME GE]LaserLock v3.0
[NAME CH]LaserLock v3.0
[NAME TU]LaserLock v3.0
[NAME FR]LaserLock v3.0
[NAME CT]LaserLock v3.0
[NAME RU]LaserLock v3.0
[NAME IT]LaserLock v3.0
[NAME JA]LaserLock v3.0
[NAME UA]LaserLock v3.0
[DATE]AUG 2002
[PRICE]70000
[DEV COSTS]13000

[ID]13
[NAME EN]Tagès v1.0
[NAME GE]Tagès v1.0
[NAME CH]Tagès v1.0
[NAME TU]Tagès v1.0
[NAME FR]Tagès v1.0
[NAME CT]Tagès v1.0
[NAME RU]Tagès v1.0
[NAME IT]Tagès v1.0
[NAME JA]Tagès v1.0
[NAME UA]Tagès v1.0
[DATE]AUG 2004
[PRICE]75000
[DEV COSTS]14000

[ID]14
[NAME EN]Tagès v2.0
[NAME GE]Tagès v2.0
[NAME CH]Tagès v2.0
[NAME TU]Tagès v2.0
[NAME FR]Tagès v2.0
[NAME CT]Tagès v2.0
[NAME RU]Tagès v2.0
[NAME IT]Tagès v2.0
[NAME JA]Tagès v2.0
[NAME UA]Tagès v2.0
[DATE]AUG 2006
[PRICE]80000
[DEV COSTS]15000

[ID]15
[NAME EN]Tagès v3.0
[NAME GE]Tagès v3.0
[NAME CH]Tagès v3.0
[NAME TU]Tagès v3.0
[NAME FR]Tagès v3.0
[NAME CT]Tagès v3.0
[NAME RU]Tagès v3.0
[NAME IT]Tagès v3.0
[NAME JA]Tagès v3.0
[NAME UA]Tagès v3.0
[DATE]AUG 2008
[PRICE]85000
[DEV COSTS]16000

[ID]16
[NAME EN]SecuROM v1.0
[NAME GE]SecuROM v1.0
[NAME CH]SecuROM v1.0
[NAME TU]SecuROM v1.0
[NAME FR]SecuROM v1.0
[NAME CT]SecuROM v1.0
[NAME RU]SecuROM v1.0
[NAME IT]SecuROM v1.0
[NAME JA]SecuROM v1.0
[NAME UA]SecuROM v1.0
[DATE]AUG 2010
[PRICE]90000
[DEV COSTS]17000

[ID]17
[NAME EN]SecuROM v2.0
[NAME GE]SecuROM v2.0
[NAME CH]SecuROM v2.0
[NAME TU]SecuROM v2.0
[NAME FR]SecuROM v2.0
[NAME CT]SecuROM v2.0
[NAME RU]SecuROM v2.0
[NAME IT]SecuROM v2.0
[NAME JA]SecuROM v2.0
[NAME UA]SecuROM v2.0
[DATE]AUG 2012
[PRICE]95000
[DEV COSTS]18000

[ID]18
[NAME EN]SecuROM v3.0
[NAME GE]SecuROM v3.0
[NAME CH]SecuROM v3.0
[NAME TU]SecuROM v3.0
[NAME FR]SecuROM v3.0
[NAME CT]SecuROM v3.0
[NAME RU]SecuROM v3.0
[NAME IT]SecuROM v3.0
[NAME JA]SecuROM v3.0
[NAME UA]SecuROM v3.0
[DATE]AUG 2014
[PRICE]100000
[DEV COSTS]19000

[ID]19
[NAME EN]Advanced Access Content System v1.0
[NAME GE]Advanced Access Content System v1.0
[NAME CH]Advanced Access Content System v1.0
[NAME TU]Advanced Access Content System v1.0
[NAME FR]Advanced Access Content System v1.0
[NAME CT]Advanced Access Content System v1.0
[NAME RU]Advanced Access Content System v1.0
[NAME IT]Advanced Access Content System v1.0
[NAME JA]Advanced Access Content System v1.0
[NAME UA]Advanced Access Content System v1.0
[DATE]AUG 2016
[PRICE]105000
[DEV COSTS]20000

[ID]20
[NAME EN]Advanced Access Content System v2.0
[NAME GE]Advanced Access Content System v2.0
[NAME CH]Advanced Access Content System v2.0
[NAME TU]Advanced Access Content System v2.0
[NAME FR]Advanced Access Content System v2.0
[NAME CT]Advanced Access Content System v2.0
[NAME RU]Advanced Access Content System v2.0
[NAME IT]Advanced Access Content System v2.0
[NAME JA]Advanced Access Content System v2.0
[NAME UA]Advanced Access Content System v2.0
[DATE]AUG 2018
[PRICE]110000
[DEV COSTS]21000

[ID]21
[NAME EN]Advanced Access Content System v3.0
[NAME GE]Advanced Access Content System v3.0
[NAME CH]Advanced Access Content System v3.0
[NAME TU]Advanced Access Content System v3.0
[NAME FR]Advanced Access Content System v3.0
[NAME CT]Advanced Access Content System v3.0
[NAME RU]Advanced Access Content System v3.0
[NAME IT]Advanced Access Content System v3.0
[NAME JA]Advanced Access Content System v3.0
[NAME UA]Advanced Access Content System v3.0
[DATE]AUG 2020
[PRICE]115000
[DEV COSTS]22000

[ID]22
[NAME EN]Quantum DRM v1.0
[NAME GE]Quantum DRM v1.0
[NAME CH]Quantum DRM v1.0
[NAME TU]Quantum DRM v1.0
[NAME FR]Quantum DRM v1.0
[NAME CT]Quantum DRM v1.0
[NAME RU]Quantum DRM v1.0
[NAME IT]Quantum DRM v1.0
[NAME JA]Quantum DRM v1.0
[NAME UA]Quantum DRM v1.0
[DATE]AUG 2022
[PRICE]120000
[DEV COSTS]23000

[ID]23
[NAME EN]Quantum DRM v2.0
[NAME GE]Quantum DRM v2.0
[NAME CH]Quantum DRM v2.0
[NAME TU]Quantum DRM v2.0
[NAME FR]Quantum DRM v2.0
[NAME CT]Quantum DRM v2.0
[NAME RU]Quantum DRM v2.0
[NAME IT]Quantum DRM v2.0
[NAME JA]Quantum DRM v2.0
[NAME UA]Quantum DRM v2.0
[DATE]AUG 2024
[PRICE]125000
[DEV COSTS]24000

[ID]24
[NAME EN]Quantum DRM v3.0
[NAME GE]Quantum DRM v3.0
[NAME CH]Quantum DRM v3.0
[NAME TU]Quantum DRM v3.0
[NAME FR]Quantum DRM v3.0
[NAME RU]Quantum DRM v3.0
[NAME CT]Quantum DRM v3.0
[NAME IT]Quantum DRM v3.0
[NAME JA]Quantum DRM v3.0
[NAME UA]Quantum DRM v3.0
[DATE]AUG 2026
[PRICE]130000
[DEV COSTS]25000
[ENDLESS]

[EOF]