改善图形引擎<0>
开发音频系统<0>
开发关卡编辑器<0>
改善物理效果<0>
制作剧本<0>
改善人工智能<0>
改善加载时间<0>
开发存储系统<0>
创建用户界面<0>
开发数据库系统<0>
开发游戏原型<0>
开发本地化工具<0>
开发诊断工具<0>
压缩游戏内存<0>
开发对话系统<0>
开发碰撞系统<0>
开发文件浏览器<0>
提高开发效率<0>
开发输入管理器<0>
开发精灵管理器<0>
开发调试控制器<0>
开发事件管理器<0>
开发动画系统<0>
开发精灵编辑器<0>
开发驱动程序<0>
开发盗版保护<0>
优化控制系统<1>
设计等级<1>
游戏bug测试<1>
测试项目<1>
设计游戏概念<1>
硬件兼容性测试<1>
测试游戏稳定性<1>
分析游戏表现<1>
测试游戏更新<1>
改善游戏平衡<1>
测试插件<1>
分析结果<1>
测试用户界面<1>
编写剧情<1>
编写对话<1>
创建角色<2>
绘画背景<2>
绘画项目<2>
绘画用户界面<2>
创建概念图<2>
绘制环境<2>
制作特效<2>
制作游戏封面<2>
创建等级背景<2>
设计字体<2>
制作角色动画<2>
制作背景音乐<3>
制作角色声音<3>
制作道具声音<3>
制作用户界面声音<3>
制作动态音效<3>
制作环境音效<3>
制作环绕音效<3>
录制动物音效<3>
录制噪音音效<3>
录制古典音乐<3>
录制机器人音效<3>
录制爆炸音效<3>
制作动作捕捉<4>
制作武打动画<4>
制作转场动画<4>
制作动物动画<4>
录制剑法动画<4>
制作怪物动画<4>
录制舞蹈动画<4>
录制足球运动动画<4>
制作表情动画<4>
录制机器人动画<4>
维修游戏主机<7>
设计游戏主机<7>
测试主机<7>
优化主机主板<7>
性能测试<7>
优化散热系统<7>