你好，欢迎来到<b>疯狂游戏大亨2</b>。我将为您讲解游戏的基本知识。<br>先说说如何移动摄像机吧！<br><br><color=blue>▪ W、A、S、D键移动摄像机<br>▪ 按住鼠标右键，移动鼠标</color>。
要想了解情况,你可以旋转和缩放相机.<br><br><color=blue>▪Y,X按键旋转摄像机<br>▪按住鼠标中键，移动鼠标.<br>▪ 滚轮缩放</color>
你可能已经注意到了，你需要在你的车库里创建你的游戏工作室。<br>为了赚取一些额外的钱，你应该先卖掉你的旧跑车。<br><br><color=blue>▪点击你的旧跑车</color>。
要出售您的汽车，您只需要点击<b>'出售物品'</b>按钮。<br>用<b>鼠标左键</b>您可以放置物品。<br><br><color=blue>▪点击'出售物品'按钮</color>。
现在我们应该开始建造你的游戏工作室了。
要设计一个房间，按住<b>鼠标左键</b>同时移动鼠标。请记住，每个房间必须有一扇门。<br><br><color=blue>▪ 1. 设计房间<br>▪ 2. 放置一扇门<br>▪ 3. 点击 "接受 "来建造房间</color>▪ 4.
现在你应该为你的房间买一些物品。<br>每个员工都需要一个工作场所。
要知道你的员工有应该被满足的需求，这一点很重要。<br>不满意的员工往往会辞职。<br>因此，<b>休息室</b>和<b>厕所</b>是任何游戏工作室的必备条件。
现在我们应该把你的游戏角色分配到<b>"开发室"</b>。<br>要做到这一点，点击您的游戏角色，并将其放入<b>"开发室"</b>。
现在我们终于可以开发一款游戏了。要给一个房间一个任务，<br>点击房间上方的<b>按钮</b>。出现一个有各种选项的菜单。<br><br><color=blue>▪ 1. 点击'开发室'的按钮<br>▪ 2. 选择 "开发游戏"</color>。
如你所见，有些选项是不可用的。<br>这些都会在以后的游戏中解锁。<br>要创建一个新游戏，点击<b>'新游戏'.</b><br><br><color=blue>▪ 点击'新游戏'按钮</color>。
你有许多不同的设置可用于你的游戏。<br>滚动菜单的所有页面，并根据您的喜好定制游戏。<br>当您完成后，点击带有绿色勾的<b>按钮</b>。<br><br><color=blue>▪ 1. 根据您的意愿设计游戏<br>▪ 2. 点击'开始开发'</color>。
到目前为止还不错! 要调整游戏速度，或者暂停游戏，可以点击<b>标记的按钮</b>。<br>现在点击<b>最快游戏速度</b>，让你的角色开始工作。<br><color=blue>▪设置最快游戏速度</color>。
现在您可以看到您的游戏角色正在进行游戏。<br><br><color=blue>▪ 等待游戏完成</color>。
一开始你只能通过发行商来发布你的游戏。<br>在游戏的后期，你将有机会自己制作和发布你的游戏。<br><br><color=blue>▪点击 "寻找出版商 "并选择一个出版商</color>。
一旦您发布游戏，您就会获得经验。<br>例如，增加经验可以降低开发成本或改善游戏的玩法。<br><br><color=blue>▪ 点击 "接受"</color>。
游戏的销量不仅仅与游戏的质量有关。<br><br><color=blue>▪点击 "接受"</color>。
你的游戏已经获得了'疯狂游戏软件评级'的年龄评级，<br>现在已经摆在了所有游戏杂志的案例。<br><br><color=blue>▪点击 "接受"</color>。
如果你的游戏没有达到你的期望，你也不必失望。<br>例如，你可以建立一个<b>研究室</b>，为你的游戏解锁新功能。<br>之后你还可以建立高级房间，比如<b>图形或声音工作室</b>，<br>让你的游戏更加出色。<br><br><color=blue>▪点击'接受'</color>。
恭喜您！您现在已经发布了您的第一款游戏，<br>并学会了<b>疯狂游戏大亨2</b>的最基本功能。<br>继续熟悉游戏的功能。<br>建造更多的房间，雇佣新的员工，<br>探索新事物，开发下一个<b>超级热门游戏</b>.<br>祝您玩得开心!